<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="ilk rakamı giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="ikinci rakamı giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="223dp"
        android:hint="Sonuç"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="49dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

        <Button
            android:id="@+id/BtnCarp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:onClick="topla"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/BtnCikar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:onClick="cikar"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/BtnBol"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:onClick="bol"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/BtnTopla"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:onClick="carp"
            android:text="*"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>